<!DOCTYPE html>
<html lang="es">
<head><link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <title>Lugares Turísticos de Trujillo</title>
</head><link rel="stylesheet" href="styles.css">

<body><script src="script.js"></script>

  <h1>Lugares Turísticos de Trujillo</h1>

  <h2>1. Chan Chan</h2>
  <img src="imagenes/chan-chan.jpg" alt="Chan Chan" width="400">
  <p>Chan Chan es la ciudad de barro más grande de América, capital del Reino Chimú.</p>

  <h2>Templo del Sol y de la Luna</h4>
  <img src="imagenes/templo-de-la-luna-y-el-sol.jpg" alt="Templo del Sol y la Luna" width="500">
  <p>Los templos Moche del Sol y la Luna son complejos arqueológicos de gran importancia cultural e histórica en Trujillo.</p>
  <h2>5. Museo Cao</h2>
  <img src="imagenes/museo-cao.jpg" alt="Museo Cao" width="400">
  <p>El Museo Cao alberga la famosa Dama de Cao, una gobernante Moche, y es uno de los museos más importantes del Perú.</p>
  
  <h2>2. Huanchaco</h2>
  <img src="imagenes/huanchaco.jpg" alt="Huanchaco" width="400">
  <p>Huanchaco es famoso por sus caballitos de totora y su playa ideal para surf.</p>

  <h2>3. Plaza de Armas</h2>
  <img src="imagenes/plaza-armas.jpg" alt="Plaza de Armas" width="400">
  <p>La Plaza de Armas es el centro histórico de Trujillo, rodeada de casonas y la catedral.</p>

  <!-- Link de retorno -->
  <a href="PaginaTurismoTrujillo.html">⬅ Volver a la Página Principal</a>
</body><script src="script.js"></script>

</html>
