<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Inscripción - Turismo Trujillo</title>
  <link rel="stylesheet" href="styles.css"> <!-- conecta con tu CSS -->
</head>
<body>
  <header class="site-header">
    <h1>Formulario de Inscripción</h1>
    <nav class="main-nav">
      <a href="PaginaTurismoTrujillo.html">Inicio</a>
      <a href="PaginaLugaresDeTrujillo.html">Lugares Turísticos</a>
      <a href="PaginaInscripcion.html" class="active">Inscripción</a>
    </nav>
  </header>

  <main class="container">
    <!-- Formulario -->
    <form id="inscripcionForm" class="form">
      
      <!-- Nombre -->
      <label for="nombres">Nombre y Apellidos del turista: *</label>
      
    <input type="text" id="Nombres" name="Nombres" required>
     

      <!-- Correo -->
      <label for="correo">Correo electrónico: *</label>
      <input type="email" id="correo" name="correo" required>

      <!-- Género -->
      <fieldset>
        <legend>Género</legend>
        <label><input type="radio" name="genero" value="Masculino"> Masculino</label>
        <label><input type="radio" name="genero" value="Femenino"> Femenino</label>
      </fieldset>

      <!-- Lista de lugares -->
      <label for="lugar">Lugar turístico preferido</label>
      <select id="lugar" name="lugar">
        <option value="Chan Chan">Chan Chan</option>
        <option value="Huanchaco">Huanchaco</option>
        <option value="Plaza de Armas">Plaza de Armas</option>
        <option value="Templo de la Luna">Templo de la Luna</option>
        <option value="Museo Cao">Museo Cao</option>
      </select>

      <!-- Calendario -->
      <label for="fecha">Fecha de visita preferida</label>
      <input type="date" id="fecha" name="fecha">

      <!-- Comentarios -->
      <label for="comentarios">Expectativas o necesidades</label>
      <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escribe aquí tus expectativas..."></textarea>

      <!-- Botón enviar -->
      <button type="submit" class="btn">Enviar</button>
    </form>

    <!-- Link de retorno -->
    <p><a href="PaginaTurismoTrujillo.html">⬅ Volver a la Página Principal</a></p>
  </main>

  <footer class="site-footer">
    <p>© 2025 Turismo en Trujillo</p>
  </footer>

  <script src="script.js"></script> <!-- conecta con tu JS -->
</body>
</html>
