<!DOCTYPE html>
<html lang="es">
<head><link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <title>Turismo en Trujillo</title>
</head><link rel="stylesheet" href="styles.css">

<body><script src="script.js"></script>

  <h1>Turismo en Trujillo</h1>
  
  <!-- Menú de navegación -->
  <nav>
    <a href="PaginaLugaresDeTrujillo.html">Lugares Turísticos</a> |
    <a href="PaginaInscripcion.html">Formulario de Inscripción</a>
  </nav>

  <!-- Imagen principal -->
  <img src="imagenes/trujillo.jpg" alt="Vista de Trujillo" width="600">

</body><script src="script.js"></script>

</html>
